<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="main-title">about</h1>
    <p class="large-p">hello this is my first time to do this tab, ahihih...</p>
    <div class="all-container">
        <div class="tabs-container">
            <div class="img-container">
                <img src="./hero-bcg.jpeg" alt="image" class="img">
            </div>
            <article>
                <div class="tabs-title-container">
                    <button class="btn-tabs active" data-id = 'history'>history</button>
                    <button class="btn-tabs" data-id = 'vision'>vision</button>
                    <button class="btn-tabs" data-id = 'goals'>goals</button>
                </div>
                <div class="content-container">
                    <h4 class="title-content">about</h4>
                    <p class="content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Cumque veritatis quidem dolorum veniam ipsum accusantium laudantium,
                         officia itaque reprehenderit, sint illo. Perferendis ipsum 
                         ut animi nostrum facere eaque consectetur repudiandae.
                    </p>
                </div>
            </article>
        </div>
    </div> 
</body>
<script src="app.js"></script>
</html>